{
  "name": "routerJS",
  "version": "0.0.1",
  "description": "",
  "main": "routerJS.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlinquan/routerJS.git"
  },
  "keywords": [
    "router",
    "routerJS",
    "localStorage"
  ],
  "author": "LinQuan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mlinquan/routerJS/issues"
  },
  "homepage": "https://github.com/mlinquan/routerJS#readme",
  "dependencies": {
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.4"
  }
}
